src/templates/pages/index.pug
extends ../layout/default

block page__content
  .wrapper.page-content__wrapper
    .page-content__head.page-head
      h1.page-head__title Наши номера

      sl-select(placeholder="Фильтровать")
        sl-menu-item(value="square-up")
          | ↑ По площади
        sl-menu-item(value="square-down")
          | ↓ По площади
        sl-menu-divider
        sl-menu-item(value="cost-up")
          | ↑ По цене
        sl-menu-item(value="cost-down")
          | ↓ По цене

    .page-content__main.catalog
      aside.catalog__aside.filters
        form.filters-form(data-filters-form)
          .input-group.filters-form__item
            p.input-group__title Цена за сутки,₽
            .input-group__item.inputs-container.inputs-container_row_2
              input.input(type="number" data-tw-bind="cost-start")
              input.input(type="number" data-tw-bind="cost-end")
        
          .input-group.filters-form__item
            p.input-group__title Площадь
            each square in squares
              .input-group__item.input-container
                .input-container__input.input.checkbox
                  input(type="checkbox" data-tw-bind='equipment-' + square ) 
                  svg.check-svg(role="img")
                    use(xlink:href="./assets/images/symbol/sprite.svg#check-svg")
                label.input-container__label=square + 'м2'


          .input-group.filters-form__item
            p.input-group__title Оснащение номера
            each equipment in equipments
              .input-group__item.input-container
                .input-container__input.input.checkbox
                  input(type="checkbox" data-tw-bind='equipment-' + equipment.name ) 
                  svg.check-svg(role="img")
                    use(xlink:href="./assets/images/symbol/sprite.svg#check-svg")
                label.input-container__label=equipment.text

          .input-group.filters-form__item
            button(type="submit").input-group__item.button.button_color_accent-100.button_full-width.filters-form Применить
            button(type="reset" data-conditional-rendering="resetFiltersButton" data-show="false").input-group__item.button.button_color_accent-100.button_full-width.filters-form Сбросить фильтр

      main.catalog__main
        section.products-grid.grid(data-catalog-items)
          each item, index in catalogItems
            article.products-grid__item.product-card(v-for="item in items", href="#" data-cost=item.cost data-size=item.sizes data-equipment=item.equipment data-catalog-item)
              picture.product-card__image(alt="Кот, котик, кошка")
                include ../mixins/Picture
                block content
                  +Picture('catalog-img-' + (index + 1))

              .product-card__content
                h5.product-card__title=item.title

                p.product-card__point='Размеры (ШхГхВ) - ' + item.sizes + 'см'

                p.product-card__point='Площадь - ' + item.square + 'м2'

                p.product-card__point 
                  | Оснащение номера

                  span.equipment-svgs
                    if item.equipment.empty == true
                      svg.equipment-empty-svg(role="img")
                        use(xlink:href="./assets/images/symbol/sprite.svg#equipment-empty-svg")

                    if item.equipment.tray == true
                      svg.equipment-tray-svg(role="img")
                        use(xlink:href="./assets/images/symbol/sprite.svg#equipment-tray-svg")
                        
                    if item.equipment.tower == true
                      svg.equipment-tower-svg(role="img")
                        use(xlink:href="./assets/images/symbol/sprite.svg#equipment-tower-svg")

                    if item.equipment.ball == true
                      svg.equipment-ball-svg(role="img")
                        use(xlink:href="./assets/images/symbol/sprite.svg#equipment-ball-svg")

                    if item.equipment.house == true
                      svg.equipment-house-svg(role="img")
                        use(xlink:href="./assets/images/symbol/sprite.svg#equipment-house-svg")                

                p.product-card__point 
                  | Цена за сутки: 
                  span.product-card__price=item.cost + '₽'

                a.button.button_color_accent-500.button_with-icon.button_full-width.product-card__button(href="#") 
                  span.button__text Забронировать
                  div.button__icon-wrapper
                    svg.button__icon.paw-svg(role="img")
                      use(xlink:href="./assets/images/symbol/sprite.svg#paw-svg")

dist/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="./assets/favlike/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favlike/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favlike/favicon-16x16.png"><link rel="manifest" href="./assets/favlike/site.webmanifest"><link rel="mask-icon" href="./assets/favlike/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="./assets/favlike/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="./assets/favlike/browserconfig.xml"><meta name="theme-color" content="#ffffff"><mqs><var name="s@2x" media="-webkit-min-device-pixel-ratio:2,-moz-min-device-pixel-ratio:2,-o-min-device-pixel-ratio: 2/1,min-device-pixel-ratio:2"></var><var name="m" media="min-width:321px"></var><var name="m@2x" media="min-width:321px and -webkit-min-device-pixel-ratio:2,-moz-min-device-pixel-ratio:2,-o-min-device-pixel-ratio: 2/1,min-device-pixel-ratio:2"></var><var name="l" media="min-width:641px"></var><var name="l@2x" media="min-width:641px and -webkit-min-device-pixel-ratio:2,-moz-min-device-pixel-ratio:2,-o-min-device-pixel-ratio: 2/1,min-device-pixel-ratio:2"></var><var name="xl" media="min-width:1281px"></var><var name="xl@2x" media="min-width:1281px and -webkit-min-device-pixel-ratio:2,-moz-min-device-pixel-ratio:2,-o-min-device-pixel-ratio: 2/1,min-device-pixel-ratio:2"></var></mqs><title>Котейка</title><link rel="stylesheet" href="./assets/css/style.css"><script src="./assets/js/core.js" defer></script><script src="https://unpkg.com/@shoelace-style/shoelace@2.0.0-beta.8/dist/shoelace/shoelace.esm.js" type="module"></script></head><body><div class="page"><nav class="mobile-menu" id="mobile-menu"><ul><li><a href="#">Почему мы?</a></li><li><a href="#">Номера</a></li><li><a href="#">Отзывы</a></li><li><a href="#">Как нас найти</a></li></ul></nav><header class="page__header page-header"><div class="wrapper page-header__wrapper"><a class="page-header__home-link" href="#"><svg class="logo" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#logo"></use></svg></a><nav class="page-header__nav nav"><a class="nav__link" href="#">Почему мы?</a><a class="nav__link" href="#">Номера</a><a class="nav__link" href="#">Отзывы</a><a class="nav__link" href="#">Как нас найти</a></nav><a class="page-header__mobile-menu-button mburger mburger--collapse" href="#mobile-menu"><b></b><b></b><b></b></a></div></header><div class="page__content page-content"><div class="wrapper page-content__wrapper"><div class="page-content__head page-head"><h1 class="page-head__title">Наши номера</h1><sl-select placeholder="Фильтровать" data-filters-select><sl-menu-item value="square-up">↑ По площади</sl-menu-item><sl-menu-item value="square-down">↓ По площади</sl-menu-item><sl-menu-divider></sl-menu-divider><sl-menu-item value="cost-up">↑ По цене</sl-menu-item><sl-menu-item value="cost-down">↓ По цене</sl-menu-item></sl-select></div><div class="page-content__main catalog"><aside class="catalog__aside filters"><form class="filters-form" data-filters-form><div class="input-group filters-form__item"><p class="input-group__title">Цена за сутки,₽</p><div class="input-group__item inputs-container inputs-container_row_2"><input class="input" type="number" data-tw-bind="cost-start"><input class="input" type="number" data-tw-bind="cost-end"></div></div><div class="input-group filters-form__item"><p class="input-group__title">Площадь</p><div class="input-group__item input-container"><div class="input-container__input input checkbox"><input type="checkbox" data-tw-bind="equipment-0.63"><svg class="check-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#check-svg"></use></svg></div><label class="input-container__label">0.63м2</label></div><div class="input-group__item input-container"><div class="input-container__input input checkbox"><input type="checkbox" data-tw-bind="equipment-0.9"><svg class="check-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#check-svg"></use></svg></div><label class="input-container__label">0.9м2</label></div><div class="input-group__item input-container"><div class="input-container__input input checkbox"><input type="checkbox" data-tw-bind="equipment-1.13"><svg class="check-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#check-svg"></use></svg></div><label class="input-container__label">1.13м2</label></div><div class="input-group__item input-container"><div class="input-container__input input checkbox"><input type="checkbox" data-tw-bind="equipment-1.56"><svg class="check-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#check-svg"></use></svg></div><label class="input-container__label">1.56м2</label></div><div class="input-group__item input-container"><div class="input-container__input input checkbox"><input type="checkbox" data-tw-bind="equipment-2.56"><svg class="check-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#check-svg"></use></svg></div><label class="input-container__label">2.56м2</label></div><div class="input-group__item input-container"><div class="input-container__input input checkbox"><input type="checkbox" data-tw-bind="equipment-2.88"><svg class="check-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#check-svg"></use></svg></div><label class="input-container__label">2.88м2</label></div></div><div class="input-group filters-form__item"><p class="input-group__title">Оснащение номера</p><div class="input-group__item input-container"><div class="input-container__input input checkbox"><input type="checkbox" data-tw-bind="equipment-empty"><svg class="check-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#check-svg"></use></svg></div><label class="input-container__label">Пустой номер</label></div><div class="input-group__item input-container"><div class="input-container__input input checkbox"><input type="checkbox" data-tw-bind="equipment-tray"><svg class="check-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#check-svg"></use></svg></div><label class="input-container__label">Лежак</label></div><div class="input-group__item input-container"><div class="input-container__input input checkbox"><input type="checkbox" data-tw-bind="equipment-tower"><svg class="check-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#check-svg"></use></svg></div><label class="input-container__label">Когтеточка</label></div><div class="input-group__item input-container"><div class="input-container__input input checkbox"><input type="checkbox" data-tw-bind="equipment-ball"><svg class="check-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#check-svg"></use></svg></div><label class="input-container__label">Игровой-комплекс</label></div><div class="input-group__item input-container"><div class="input-container__input input checkbox"><input type="checkbox" data-tw-bind="equipment-house"><svg class="check-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#check-svg"></use></svg></div><label class="input-container__label">Домик</label></div></div><div class="input-group filters-form__item"><button class="input-group__item button button_color_accent-100 button_full-width filters-form" type="submit">Применить</button><button class="input-group__item button button_color_accent-100 button_full-width filters-form" type="reset" data-conditional-rendering="resetFiltersButton" data-show="false">Сбросить фильтр</button></div></form></aside><main class="catalog__main"><section class="products-grid grid" data-catalog-items><article class="products-grid__item product-card" data-cost="100" data-square="0.63" data-equipment="{&quot;empty&quot;:true}" data-catalog-item><picture class="product-card__image" alt="Кот, котик, кошка"><source type="image/webp" media="(min-width: 1921px)" srcset="assets/images/catalog-img-1@4x.webp 2x"><source type="image/webp" media="(min-width: 1921px)" srcset="assets/images/catalog-img-1@2x.webp"><source type="image/webp" media="(min-width: 1281px)" srcset="assets/images/catalog-img-1@4x.webp 2x"><source type="image/webp" media="(min-width: 850px)" srcset="assets/images/catalog-img-1@2x.webp"><source type="image/webp" media="(min-width: 320px)" srcset="assets/images/catalog-img-1@2x.webp 2x"><source type="image/webp" media="(min-width: 320px)" srcset="assets/images/catalog-img-1.webp"><img class="product-card__image" src="assets/images/catalog-img-1.png"></picture><div class="product-card__content"><h5 class="product-card__title">Эконом</h5><p class="product-card__point">Размеры (ШхГхВ) - 90х70х180см</p><p class="product-card__point">Площадь - 0.63м2</p><p class="product-card__point"> Оснащение номера<span class="equipment-svgs"><svg class="equipment-empty-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#equipment-empty-svg"></use></svg></span></p><p class="product-card__point"> Цена за сутки: <span class="product-card__price">100₽</span></p><a class="button button_color_accent-500 button_with-icon button_full-width product-card__button" href="#"> <span class="button__text">Забронировать</span><div class="button__icon-wrapper"><svg class="button__icon paw-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#paw-svg"></use></svg></div></a></div></article><article class="products-grid__item product-card" data-cost="200" data-square="0.9" data-equipment="{&quot;tray&quot;:true,&quot;tower&quot;:true}" data-catalog-item><picture class="product-card__image" alt="Кот, котик, кошка"><source type="image/webp" media="(min-width: 1921px)" srcset="assets/images/catalog-img-2@4x.webp 2x"><source type="image/webp" media="(min-width: 1921px)" srcset="assets/images/catalog-img-2@2x.webp"><source type="image/webp" media="(min-width: 1281px)" srcset="assets/images/catalog-img-2@4x.webp 2x"><source type="image/webp" media="(min-width: 850px)" srcset="assets/images/catalog-img-2@2x.webp"><source type="image/webp" media="(min-width: 320px)" srcset="assets/images/catalog-img-2@2x.webp 2x"><source type="image/webp" media="(min-width: 320px)" srcset="assets/images/catalog-img-2.webp"><img class="product-card__image" src="assets/images/catalog-img-2.png"></picture><div class="product-card__content"><h5 class="product-card__title">Эконом плюс</h5><p class="product-card__point">Размеры (ШхГхВ) - 90х100х180см</p><p class="product-card__point">Площадь - 0.9м2</p><p class="product-card__point"> Оснащение номера<span class="equipment-svgs"><svg class="equipment-tray-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#equipment-tray-svg"></use></svg><svg class="equipment-tower-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#equipment-tower-svg"></use></svg></span></p><p class="product-card__point"> Цена за сутки: <span class="product-card__price">200₽</span></p><a class="button button_color_accent-500 button_with-icon button_full-width product-card__button" href="#"> <span class="button__text">Забронировать</span><div class="button__icon-wrapper"><svg class="button__icon paw-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#paw-svg"></use></svg></div></a></div></article><article class="products-grid__item product-card" data-cost="250" data-square="1.13" data-equipment="{&quot;tray&quot;:true,&quot;tower&quot;:true,&quot;ball&quot;:true}" data-catalog-item><picture class="product-card__image" alt="Кот, котик, кошка"><source type="image/webp" media="(min-width: 1921px)" srcset="assets/images/catalog-img-3@4x.webp 2x"><source type="image/webp" media="(min-width: 1921px)" srcset="assets/images/catalog-img-3@2x.webp"><source type="image/webp" media="(min-width: 1281px)" srcset="assets/images/catalog-img-3@4x.webp 2x"><source type="image/webp" media="(min-width: 850px)" srcset="assets/images/catalog-img-3@2x.webp"><source type="image/webp" media="(min-width: 320px)" srcset="assets/images/catalog-img-3@2x.webp 2x"><source type="image/webp" media="(min-width: 320px)" srcset="assets/images/catalog-img-3.webp"><img class="product-card__image" src="assets/images/catalog-img-3.png"></picture><div class="product-card__content"><h5 class="product-card__title">Комфорт</h5><p class="product-card__point">Размеры (ШхГхВ) - 100х125х180см</p><p class="product-card__point">Площадь - 1.13м2</p><p class="product-card__point"> Оснащение номера<span class="equipment-svgs"><svg class="equipment-tray-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#equipment-tray-svg"></use></svg><svg class="equipment-tower-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#equipment-tower-svg"></use></svg><svg class="equipment-ball-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#equipment-ball-svg"></use></svg></span></p><p class="product-card__point"> Цена за сутки: <span class="product-card__price">250₽</span></p><a class="button button_color_accent-500 button_with-icon button_full-width product-card__button" href="#"> <span class="button__text">Забронировать</span><div class="button__icon-wrapper"><svg class="button__icon paw-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#paw-svg"></use></svg></div></a></div></article><article class="products-grid__item product-card" data-cost="350" data-square="1.56" data-equipment="{&quot;tray&quot;:true,&quot;tower&quot;:true,&quot;ball&quot;:true}" data-catalog-item><picture class="product-card__image" alt="Кот, котик, кошка"><source type="image/webp" media="(min-width: 1921px)" srcset="assets/images/catalog-img-4@4x.webp 2x"><source type="image/webp" media="(min-width: 1921px)" srcset="assets/images/catalog-img-4@2x.webp"><source type="image/webp" media="(min-width: 1281px)" srcset="assets/images/catalog-img-4@4x.webp 2x"><source type="image/webp" media="(min-width: 850px)" srcset="assets/images/catalog-img-4@2x.webp"><source type="image/webp" media="(min-width: 320px)" srcset="assets/images/catalog-img-4@2x.webp 2x"><source type="image/webp" media="(min-width: 320px)" srcset="assets/images/catalog-img-4.webp"><img class="product-card__image" src="assets/images/catalog-img-4.png"></picture><div class="product-card__content"><h5 class="product-card__title">Сьют</h5><p class="product-card__point">Размеры (ШхГхВ) - 125х125х180см</p><p class="product-card__point">Площадь - 1.56м2</p><p class="product-card__point"> Оснащение номера<span class="equipment-svgs"><svg class="equipment-tray-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#equipment-tray-svg"></use></svg><svg class="equipment-tower-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#equipment-tower-svg"></use></svg><svg class="equipment-ball-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#equipment-ball-svg"></use></svg></span></p><p class="product-card__point"> Цена за сутки: <span class="product-card__price">350₽</span></p><a class="button button_color_accent-500 button_with-icon button_full-width product-card__button" href="#"> <span class="button__text">Забронировать</span><div class="button__icon-wrapper"><svg class="button__icon paw-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#paw-svg"></use></svg></div></a></div></article><article class="products-grid__item product-card" data-cost="500" data-square="2.56" data-equipment="{&quot;tray&quot;:true,&quot;tower&quot;:true,&quot;ball&quot;:true,&quot;house&quot;:true}" data-catalog-item><picture class="product-card__image" alt="Кот, котик, кошка"><source type="image/webp" media="(min-width: 1921px)" srcset="assets/images/catalog-img-5@4x.webp 2x"><source type="image/webp" media="(min-width: 1921px)" srcset="assets/images/catalog-img-5@2x.webp"><source type="image/webp" media="(min-width: 1281px)" srcset="assets/images/catalog-img-5@4x.webp 2x"><source type="image/webp" media="(min-width: 850px)" srcset="assets/images/catalog-img-5@2x.webp"><source type="image/webp" media="(min-width: 320px)" srcset="assets/images/catalog-img-5@2x.webp 2x"><source type="image/webp" media="(min-width: 320px)" srcset="assets/images/catalog-img-5.webp"><img class="product-card__image" src="assets/images/catalog-img-5.png"></picture><div class="product-card__content"><h5 class="product-card__title">Люкс</h5><p class="product-card__point">Размеры (ШхГхВ) - 160х160х180см</p><p class="product-card__point">Площадь - 2.56м2</p><p class="product-card__point"> Оснащение номера<span class="equipment-svgs"><svg class="equipment-tray-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#equipment-tray-svg"></use></svg><svg class="equipment-tower-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#equipment-tower-svg"></use></svg><svg class="equipment-ball-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#equipment-ball-svg"></use></svg><svg class="equipment-house-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#equipment-house-svg">               </use></svg></span></p><p class="product-card__point"> Цена за сутки: <span class="product-card__price">500₽</span></p><a class="button button_color_accent-500 button_with-icon button_full-width product-card__button" href="#"> <span class="button__text">Забронировать</span><div class="button__icon-wrapper"><svg class="button__icon paw-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#paw-svg"></use></svg></div></a></div></article><article class="products-grid__item product-card" data-cost="600" data-square="2.88" data-equipment="{&quot;tray&quot;:true,&quot;tower&quot;:true,&quot;ball&quot;:true,&quot;house&quot;:true}" data-catalog-item><picture class="product-card__image" alt="Кот, котик, кошка"><source type="image/webp" media="(min-width: 1921px)" srcset="assets/images/catalog-img-6@4x.webp 2x"><source type="image/webp" media="(min-width: 1921px)" srcset="assets/images/catalog-img-6@2x.webp"><source type="image/webp" media="(min-width: 1281px)" srcset="assets/images/catalog-img-6@4x.webp 2x"><source type="image/webp" media="(min-width: 850px)" srcset="assets/images/catalog-img-6@2x.webp"><source type="image/webp" media="(min-width: 320px)" srcset="assets/images/catalog-img-6@2x.webp 2x"><source type="image/webp" media="(min-width: 320px)" srcset="assets/images/catalog-img-6.webp"><img class="product-card__image" src="assets/images/catalog-img-6.png"></picture><div class="product-card__content"><h5 class="product-card__title">Супер-Люкс</h5><p class="product-card__point">Размеры (ШхГхВ) - 180х160х180см</p><p class="product-card__point">Площадь - 2.88м2</p><p class="product-card__point"> Оснащение номера<span class="equipment-svgs"><svg class="equipment-tray-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#equipment-tray-svg"></use></svg><svg class="equipment-tower-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#equipment-tower-svg"></use></svg><svg class="equipment-ball-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#equipment-ball-svg"></use></svg><svg class="equipment-house-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#equipment-house-svg">               </use></svg></span></p><p class="product-card__point"> Цена за сутки: <span class="product-card__price">600₽</span></p><a class="button button_color_accent-500 button_with-icon button_full-width product-card__button" href="#"> <span class="button__text">Забронировать</span><div class="button__icon-wrapper"><svg class="button__icon paw-svg" role="img"><use xlink:href="./assets/images/symbol/sprite.svg#paw-svg"></use></svg></div></a></div></article></section></main></div></div></div></div></body></html>
